# KotlinEyepetizer

./: api  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/summer/kotlineyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/kotlineyepetizer/: ApiService.kt  App.kt  MyAppGlideModule.kt  WebActivity.kt
app/src/main/java/com/summer/kotlineyepetizer/activity/: VideoActivity.kt
app/src/main/java/com/summer/kotlineyepetizer/adapter/: BannerAdapter.kt  DynamicInfoCardListAdapter.kt  GuanfangAdapter.kt  HorizitalBanerAdapter.kt  ListAdapter.kt  VideoAdpter.kt  VideoHeadAdpter.kt  VideoOfListHeadAdpter.kt  VideoRelationAdpter.kt
app/src/main/java/com/summer/kotlineyepetizer/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/summer/kotlineyepetizer/bean/: Account.java  Banner.java  Bean.kt  CategoriesBean.kt  DynamicInfoCardBean.kt  Feed.kt  Guanzhu.kt  MaybeULike.kt  MessageBean.kt  Model.kt  RecommendBean.java  Send2VideoDataBean.kt  model.kt
app/src/main/java/com/summer/kotlineyepetizer/config/: Constant.kt
app/src/main/java/com/summer/kotlineyepetizer/fragment/: BannerFragment.kt
app/src/main/java/com/summer/kotlineyepetizer/gaunzhu/: GuanZhuListPresenter.kt  GuanZhuPresenter.kt  GuanzhuContract.kt  GuanzhuFragment.kt  GuanzhuListContract.kt  GuanzhuListFragment.kt
app/src/main/java/com/summer/kotlineyepetizer/homepage/: CateContract.kt  CatePresenter.kt  HomeContract.kt  HomeFragment.kt  HomeListFragment.kt  HomePresenter.kt  MainActivity.kt
app/src/main/java/com/summer/kotlineyepetizer/message/: GuanfangFragment.kt  HudongFragment.kt  MessageContract.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_web.xml  fragment_banner.xml  fragment_guznhu.xml  fragment_home.xml  fragment_home_list.xml  fragment_hudong.xml  fragment_mine.xml  item_banner.xml  item_guanfang.xml  item_list.xml  item_video_head.xml  item_video_related.xml  item_video_relation.xml  message_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/summer/kotlineyepetizer/: ExampleUnitTest.kt
(+12 files in other folders)
