<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/iv_author"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_pic"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pic"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_author"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_author" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_desc"
        android:layout_margin="16dp"
        android:background="#e1e1e1" />

</RelativeLayout>